{
	"name": "pozitronik/yii2-selectmodelwidget",
	"description": "Extended selection widget for ActiveRecord models",
	"type": "yii2-extension",
	"keywords": [
		"yii2",
		"extension",
		"widget"
	],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Pavel Dubrovsky",
			"email": "antikillerxxl@gmail.com"
		}
	],
	"require": {
		"pozitronik/yii2-helpers": "*",
		"pozitronik/yii2-core-tools": "*"
	},
	"require-dev": {
		"yiisoft/yii2": "*",
		"kartik-v/yii2-widget-select2": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"pozitronik\\widgets\\": "src"
		}
	}
}
